@font-face {
  font-family: 'Quarto Bold';
  src: url("../assets/fonts/quarto-bold-webfont.eot");
  src: url("../assets/fonts/quarto-bold-webfont-.eot#iefix") format("embedded-opentype"), url("../assets/fonts/quarto-bold-webfont.woff2") format("woff2"), url("../assets/fonts/quarto-bold-webfont.woff") format("woff"), url("../assets/fonts/quarto-bold-webfont.ttf") format("truetype"), url("../assets/fonts/quarto-bold-webfont.svg#quartobold") format("svg");
  font-weight: 700;
  font-style: normal; 
}

.material-icons{
	color:white;
	font-size:24px;
}