/******************** 
    Social Grid
**********************/

/* Block container */
.c-block {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    font-size: 1rem;
    padding-left: 0;
}
/* Cover */
.c_item_background-wrap{
  overflow:hidden;
}
/* Cover */
.o-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
}
/* Hover animation scale */
.c_item_background {
    transition: transform .3s cubic-bezier(.4,0,.2,1);
    transform: scale(1);
}
.c-block:hover .c_item_background{
    transform: scale(1.05);
} 
/* FadeInUp Animation on-hover - disabled */
@media (max-width: 1199px) {
  .c-block .c_item_content-background  {
    display: none; } }

/* FadeInUp Animation on-hover */
@media (min-width: 1200px) {
  .c-block .c_item_content-background {
    overflow: hidden;
    transform: scaleY(0);
    transform-origin: center bottom;
    transition: opacity 0s, transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); } 
}

.c-block:hover .c_item_content-background {
  transform: scaleY(1); }

.c_item_background{
    transition: transform .3s cubic-bezier(.4,0,.2,1);
    transform: scale(1);
}

/* Item content */
.c_item_content {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

@media (min-width: 1200px){
.c_item_content {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    transition: opacity .3s ease-out;
    opacity: 0;
}
}

.c-block:hover .c_item_content {
    opacity: 1;
}
/* Item block content */
.c_item_text {
    position: relative;
}
@media (min-width: 1200px){
.c_item_text {
    display: inline-block;
    text-align: center;
}
}
.c_item_title {
    font-size: 1.375rem;
    font-weight: 500;
    margin: 0;
    transition: transform .6s,opacity .6s;
}

.c-block_category {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  font-size: 1rem;
  padding-top: 0.75rem; }

  .c-block_category::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    border-top: 2px solid;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center left; }

  .c-block:hover .c-block_category::before {
    transform: scaleX(2); 

    }

