@font-face {
	font-family: 'icomoon';
	src:url('../assets/fonts/icomoon.eot?4oj3j4');
	src:url('../assets/fonts/icomoon.eot?#iefix4oj3j4') format('embedded-opentype'),
		url('../assets/fonts/icomoon.woff?4oj3j4') format('woff'),
		url('../assets/fonts/icomoon.ttf?4oj3j4') format('truetype'),
		url('../assets/fonts/icomoon.svg?4oj3j4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'Quarto Bold';
  src: url("../assets/fonts/quarto-bold-webfont.eot");
  src: url("../assets/fonts/quarto-bold-webfont-.eot#iefix") format("embedded-opentype"), url("../assets/fonts/quarto-bold-webfont.woff2") format("woff2"), url("../assets/fonts/quarto-bold-webfont.woff") format("woff"), url("../assets/fonts/quarto-bold-webfont.ttf") format("truetype"), url("../assets/fonts/quarto-bold-webfont.svg#quartobold") format("svg");
  font-weight: 700;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-tags:before {
	content: "\e600";
}
.icon-search:before {
	content: "\e601";
}
.icon-menu:before {
	content: "\e605";
}
.icon-close:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-github:before {
	content: "\e603";
}
.icon-mail:before {
	content: "\e604";
}
.icon-feed:before {
	content: "\e607";
}