@import "vars";
@import "home";
@import "blog";
@import "wp";
@import "icons";
@import "animate";
@import "grid";

.hidden {
  visibility: hidden;
}

.main-view {
  background: @colour-main-view-bg;
  min-height: 100vh;
}

.content {
  margin: 0 auto;
  padding: 10px 50px;
  position: relative;
  max-width: 1600px;
  font-size: 0.85em;
  @media (min-width: 48em) {
    font-size: 1em;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1 {
  @media (min-width: 48em) {
    font-size: 3em;
  }
}

h2 {
  @media (min-width: 48em) {
    font-size: 2em;
  }
}

h3 {
  @media (min-width: 48em) {
    font-size: 1.6em;
  }
}

img {
  max-width: 100%;
  height: auto;
}

code {
  border: 1px solid #dfdfdf;
  padding: 1px 3px;
  background-color: #f0f0f0;
}


p, li {
  line-height: 1.5em;
}

blockquote {
  border-left: 3px solid #ddd;
  padding-left: 10px;
}

.no-bullet {
  list-style-type: none;
  padding-left: 0;
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: @colour-a-link;
}
a:hover {
  color: @colour-a-hover;
}

.page-header {
  min-height: 50px;
}

.page-content {
  animation: fadeIn 0.6s;
}

p.lead {
  font-size: 24px;
}


/******************** 
    Extra
**********************/

.js-wow {
    visibility: hidden
}
