@import "vars";

.pagination {
  list-style-type: none;
  margin-bottom: 30px;
  li {
    display: inline-block;
    font-size: 28px;
  }

  a {
    padding: 6px 20px;
    &:hover {
      text-decoration: none;
    }
    &.active {
      border-bottom: 3px solid @colour-a-link;
    }
  }
}
