// colours
@colour-a-link: #0c3b99;
@colour-a-hover: #0c3b99;
@colour-text-deemphasize: #777;
@colour-text-content: #444;
@colour-main-view-bg: #f2f2f2;
@color-blue: #4D84F1;
@color-white: #ffffff;

// other
@box-shadow: 0px 47px 37px -32px rgba(50, 50, 50, 0.12);